# onelive

./: pom.xml
onelive-anchor/: pom.xml
onelive-anchor/src/main/java/com/onelive/anchor/: AnchorApplication.java
onelive-anchor/src/main/resources/: bootstrap-sit.yml  bootstrap-uat.yml
onelive-anchor/src/main/resources/i18n/: messages_th_TH.properties  messages_vi_VN.properties  messages_zh_CN.properties
onelive-common/: pom.xml
onelive-common/src/main/java/springfox/documentation/service/: Operation.java
onelive-common/src/main/resources/: logback-spring.xml
onelive-common/src/main/resources/mapper/master/agent/: AgentForbiddenProfitMapper.xml  AgentInviteCodeMapper.xml  AgentInviteCodeUsageRecordMapper.xml  AgentInviteRecordMapper.xml
onelive-common/src/main/resources/mapper/master/demo/: TestUsersMapper.xml
onelive-common/src/main/resources/mapper/master/game/: GameCategoryMapper.xml  GameCenterGameLangMapper.xml  GameCenterGameMapper.xml  GameIndexLangMapper.xml  GameIndexMapper.xml  GameModuleMapper.xml  GameModuleSortMapper.xml  GameObgMapper.xml  GameOutsideGamesMapper.xml  GameOutsideGamesRateMapper.xml  GameRecordMapper.xml  GameSyncRecordMapper.xml  GameTagLangMapper.xml  GameTagMapper.xml  GameThirdMapper.xml  GameThirdPlatformMapper.xml  GameTransferRecordMapper.xml  GameTypeMapper.xml  GameUserCenterMapper.xml  GameUserMapper.xml
onelive-common/src/main/resources/mapper/master/index/: LiveColumnMapper.xml
onelive-common/src/main/resources/mapper/master/live/: LiveAnchorRoomAdminMapper.xml  LiveBagLangMapper.xml  LiveBagMapper.xml  LiveGameLangMapper.xml  LiveGameMapper.xml  LiveGameTagLangMapper.xml  LiveGameTagMapper.xml  LiveGiftLogMapper.xml  LiveNoticeTextLangMapper.xml  LiveNoticeTextMapper.xml  LiveStudioListMapper.xml  LiveStudioLogMapper.xml  LiveTabItemMapper.xml  RoomFastWordsMapper.xml
onelive-common/src/main/resources/mapper/master/lottery/: LotteryAmlhcLotterySgMapper.xml  LotteryAusactLotterySgMapper.xml  LotteryAuspksLotterySgMapper.xml  LotteryAussscLotterySgMapper.xml  LotteryAzksLotterySgMapper.xml  LotteryBetOrderRecordMapper.xml  LotteryBetRestrictMapper.xml  LotteryBjpksLotterySgMapper.xml  LotteryBonusCategoryMapper.xml  LotteryBonusMapper.xml  LotteryCategoryLangMapper.xml  LotteryCategoryMapper.xml  LotteryCountryMapper.xml  LotteryCptOpenMemberMapper.xml  LotteryCqsscLotterySgMapper.xml  LotteryDbBetOrderMapper.xml  LotteryDbGameMapper.xml  LotteryDzksLotterySgMapper.xml  LotteryDzpceggLotterySgMapper.xml  LotteryDzxyftLotterySgMapper.xml  LotteryFavoriteMapper.xml  LotteryFc3dLotterySgMapper.xml  LotteryFc7lcLotterySgMapper.xml  LotteryFcssqLotterySgMapper.xml  LotteryFivebjpksLotterySgMapper.xml  LotteryFtjspksLotterySgMapper.xml  LotteryJsbjpksLotterySgMapper.xml  LotteryJssscLotterySgMapper.xml  LotteryKillConfigMapper.xml  LotteryLangMapper.xml  LotteryLhcGodTypeMapper.xml  LotteryLhcHandicapMapper.xml  LotteryLhcLotterySgMapper.xml  LotteryMapper.xml  LotteryOnelhcLotterySgMapper.xml  LotteryOrderAppendRecordMapper.xml  LotteryOrderBetRecordMapper.xml  LotteryOrderRecordMapper.xml  LotteryPlayLangMapper.xml  LotteryPlayMapper.xml  (+16 more)
onelive-common/src/main/resources/mapper/master/mem/: MemAnchorWithdrawalLogMapper.xml  MemBankAccountMapper.xml  MemCountryOpenMapper.xml  MemFamilyMapper.xml  MemFamilyWithdrawalLogMapper.xml  MemFocusUserMapper.xml  MemGoldchangeMapper.xml  MemGroupCurrencyCfgMapper.xml  MemLevelLinkMapper.xml  MemLevelMapper.xml  MemLevelVipMapper.xml  MemLoginRecordMapper.xml  MemUserAnchorMapper.xml  MemUserBagMapper.xml  MemUserEmpiricalRecordMapper.xml  MemUserEmpiricalValueMapper.xml  MemUserExpenseAmountMapper.xml  MemUserExpenseRecordMapper.xml  MemUserGroupMapper.xml  MemUserMapper.xml  MemUserMessageMapper.xml  MemUserMsgRepushRecordMapper.xml  MemUserOccupationMapper.xml  MemWalletLangMapper.xml  MemWalletMapper.xml
onelive-common/src/main/resources/mapper/master/operate/: OperateActivityConfigLangMapper.xml  OperateActivityConfigMapper.xml  OperateMessageItemMapper.xml  OperateMessageMapper.xml
onelive-common/src/main/resources/mapper/master/pay/: PayChannelMapper.xml  PayExchangeCurrencyMapper.xml  PayExchangeRateCfgMapper.xml  PayFindExchangeCfgMapper.xml  PayHandleFinanceAmtMapper.xml  PayMentInfoMapper.xml  PayOrderRechargeMapper.xml  PayOrderWithdrawMapper.xml  PayShortcutOptionsMapper.xml  PaySilverBeanOptionsMapper.xml  PayThreeProviderMapper.xml  PayTransactionTypeCfgMapper.xml  PayTypeMapper.xml  PayWayMapper.xml
onelive-common/src/main/resources/mapper/master/platform/: LiveFloatLangMapper.xml  LiveFloatMapper.xml  LiveGiftLangMapper.xml  LiveGiftLogMapper.xml  LiveGiftMapper.xml  PlatformShareConfigLangMapper.xml  PlatformShareConfigMapper.xml  SysStreamConfigMapper.xml
onelive-common/src/main/resources/mapper/master/sms/: SeeSmsMapper.xml  SeeSmsTemplateMapper.xml
onelive-common/src/main/resources/mapper/master/sys/: SysAdvActivityLangMapper.xml  SysAdvActivityMapper.xml  SysAdvAreaMapper.xml  SysAdvFlashviewLangMapper.xml  SysAdvFlashviewMapper.xml  SysAdvNoticeLangMapper.xml  SysAdvNoticeMapper.xml  SysAppVersionMapper.xml  SysBargainingChipConfigMapper.xml  SysBlacklistMapper.xml  SysCountryAddrMapper.xml  SysCountryMapper.xml  SysDocumentLangMapper.xml  SysDocumentMapper.xml  SysFileRecordMapper.xml  SysHelpInfoMapper.xml  SysHelpLangMapper.xml  SysImageInfoMapper.xml  SysLabelMapper.xml  SysRechargeHelpLangMapper.xml  SysRechargeHelpMapper.xml  SysShortMsgConfigMapper.xml  SysShortMsgMapper.xml  SysWhitelistMapper.xml
onelive-gateway/: pom.xml
onelive-gateway/src/main/resources/: bootstrap-sit.yml  bootstrap-uat.yml  logback-spring.xml
onelive-live/: pom.xml
onelive-live/src/main/java/com/onelive/live/: LiveApplication.java
onelive-live/src/main/resources/: bootstrap-sit.yml
onelive-manage/: pom.xml
onelive-manage/src/main/resources/: bootstrap-sit.yml  bootstrap-uat.yml  logback-spring.xml
onelive-websocket/: pom.xml
onelive-websocket-common/: pom.xml
onelive-websocket/src/main/resources/: bootstrap-dev.yml  bootstrap-sit.yml  bootstrap-uat.yml
(+2713 files in other folders)
